body{
    /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; */
}
.top {
    background-color: #A2BF62;
    height: 60px;
    padding: 15px;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.icon{
    background-color: #A2BF62;
    padding: 0 25px;
    font-size: 20px;
}

/* nav bar css ****************************************************************************/

.nav-link {
    color: #4f5399 !important; 
    font-weight: 500 !important;
    padding: 22px 20px;
}

.nav-item {
    /* padding: 0px 12px 0px 0px !important; */
    /* padding-right: 25px; */
    font-size: 17px;
    /* margin-left: -12px; */
}

.btn-nav {
    border: none !important;
    background-color: #A2BF62 !important;
    border-radius: 25px !important;
    color: white !important;
    padding: 8px 0px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    width: 10rem;
    
}
.navbar-toggler{
    position: absolute;
    right: 0;
}
.dropdown:hover .dropdown-menu{
    display: block;
}

.btn:hover {
    /* border: none; */
}


.navbar-nav {
    /* margin-left: 2rem; */
}

.navbar {
    /* box-shadow: 0 27px 50px #00000040 !important; */
    /* background-color: #ffffff; */
    box-shadow: 0 5px 9px 0px #433d3d !important;
    background-color: #ffffff;
    opacity: 1 !important;
    position: relative !important;
    z-index: 1000;
    margin: 0 !important;
    padding: 0 !important;
}

.dropdown-menu {
    /* margin-top: 1rem !important; */
    border-radius: 2px !important;
    padding: 15px 8px !important;
    background-color: #4f5399 !important;
    margin: 0 !important;
}

.dropdown-item{
    padding: 8px 30px !important;
    color: white !important;
   
}
.dropdown-item:hover {
    color: #7a7eae !important;
    background-color: #4f5399 !important;
}
.btn-open{
    /* position: absolute;
    right: 10px;
    top: 25px; */
}
.navbar-collapse{
    /* flex-basis: 100%;
    flex-grow: 1; */
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff; */
}

@media screen and (max-width: 1238px){ 
    .btn-open{
        display: block !important;
    }
    .navbar-expand-lg .navbar-collapse{
        display: none !important;
    }
    .navbar-expand-lg .navbar-collapse.show{
        display: block !important;
    }
    .navbar-nav{
        display: block;
    }
    .btn-navbar{
        position: absolute;
        top: 0;
        right: 20%;       
    }
    .btn-nav{
        position: relative;
        padding: 5px 15px !important;
        font-size: 9px !important;
        width: 10%;
        margin-left: 40rem !important;
        margin-top: 1rem !important;     
    } 
    .logo{
       /* width: 10% !important; */
    }
}

/********************* nav end*****************************888 */
.d-block {
   
    background-color: transparent !important;
    box-sizing: border-box !important;
    overflow: hidden;
}
.carousel-btn {
    color: white;
    font-weight: 900;
    background-color: #252870;
    border-radius: 45px;
    padding: 0px 47px;
    outline: none !important;
    font-size: large;
    border: none;
    position: absolute;
    left: 41%;
    bottom: 25%;
}
.bg-text{
   background-image: url(sky-color.png); 
   height: auto;
   background-size: cover;
   background-position: center;
   display: flex;
  align-items: center;
  justify-content: center;
}
.single-card{
    box-shadow: #0003 0 0 50px;
    border-radius: 10px;
    background-color: #fff;
   
}
.grid-icon-container{
    margin-top: 25px;
    margin-bottom: 10px;
}
.fonteimage{
    font-size: 25px;
    border: 1px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a2bf62;
    color: #fff;
    margin-left: 15px;
    margin-right: 15px;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: flex !important;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.grid-content-heading{
    margin: 7px 3px;
    font-size: 22px !important;
    font-weight: 600 !important;
    color: #424794;
}
.about-section{
    position: relative;
    padding: 40px 0 70px !important;
    z-index: 5;
}
section{
    display: block;
}
.auto-container{
    position: static;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.sec-title {
    margin-bottom: 40px;
    position: relative;
    color: #424794;
}
.sec-title .text-decoration {
    position: relative;
    height: 10px;
    width: 50px;
    display: block;
    margin-bottom: 20px;
}
.sec-title .text-decoration .left {
    position: absolute ;
    top: 0px;
    left: 0px;
    height: 10px;
    width: 100%;
}
.sec-title .text-decoration .right {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 10px;
    width: 100%;
}
.h2{ 
    font-weight: 700 !important;  
    font-size: 2.5rem !important;
    font-family: "Fira Sans",sans-serif !important;
}
.text {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    color: #232629;
    line-height: 1.6rem;
}
section{
    display: block;
}
/* small card start */
.funfacts-section{
    position: relative !important;
    padding: 100px 0 70px !important;
}
.fact-counter{
    position: relative !important;
}
.fact-counter .inner {
    box-shadow: #0003 0 0 50px;
    margin-bottom: 30px;
    background: rgb(255,255,255);
    padding: 40px 25px;
    border-radius: 6px;
}
 .icon-box{
    position: relative;
    margin-bottom: 16px;
    /* padding-left: 70px; */
}
.icon1{
    padding: 0 6px;
    font-size: 20px; 
    
   
}
.counter-title{
    position: relative; 
    font-size: 22px;
    font-weight: 600;
     top: -4px;
     color: #424794;

}
.counter-title{
    position: absolute;
    left: 80px;
}
.count-box{
    font-size: 66px;
    position: relative; 
    /* font-size: 100px; */
    font-weight: 800;
    line-height: 100px;
    background-image: url(bg-million.png);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
   background-color: #424794;
   /* font-family:"Fira Sans ,sans-serif"; */
}

/* sm cardaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
.funfacts-section-two{
    position: relative;
    padding: 100px 0 70px;
    background-size: cover;
}
.inner {
    position: relative ;
    margin-bottom: 30px ;
}
.funfacts-section-two .style-two .content1 {
    background: transparent ;
}
.funfacts-section-two .content1 {
    position: relative;
    padding: 31px 30px;  
    border-right: 1.5px solid #433d3d;
}
.count-box1{ 
    font-size: 48px !important;
    line-height: 50px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;  
    margin-bottom: 4px !important;
    -webkit-text-fill-color: white;
    /* text-align: left; */
}
.text1 {
    font-size: 20px;
    font-weight: 400;
    color: #c0c2ce;
    margin-bottom: 15px;
    line-height: 1.6rem;
    text-align: initial;
    list-style: none;
    /* font-family: "Fira Sans sans-serif"; */
}
.text-left{
    text-align: left!important;
}
.text2{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}
.services-section {
    position: relative !important;
    /* padding: 100px 0 70px !important; */
    background-size: cover !important;
}
.sec-title-1{   
    position: relative;
    color: #424794;
    /* padding-bottom: 0; */
    margin-bottom: 2%;   
}
.goal{
    font-size: 40px;
    font-weight: bold;
}
.goalSec .goal{
    margin: 0 0 15px!important;
}
.text-decoration {
    position: relative;
    height: 10px;
    width: 50px;
    display: block;
    margin-bottom: 20px ;
    background-color: #232629;
}
.left {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 10px;
    width: 100%;
}
.right{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 10px;
    width: 100%;
}
.text-justify{
    text-align: justify!important;
}
.ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.sec-title h4 span {
    position: relative;
    /* margin-right: 10px; */
    /* padding-left: 10px; */

}
.sec-title h4{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: "Barlow",sans-serif;
    color: #a2bf62;
}
.service-block-one {
    position: relative;
}
.service-block-one .inner-box {
    position: relative;
    background-color: #fff;
    padding: 0 26px 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 50px #0000001a;
    margin-top: 45px;
    /* width: 100%; */
    /* height: 30rem; */
}
.service-block-one .icon1 {
    position: relative;
    font-size: 50px;
    width: 93px;
    height: 93px;
    border: 1px dashed #c0c0c0;
    padding: 6px;
    border-top-left-radius: 30px;
    margin-bottom: -20px;
    transition: .5s;
    transform: translateY(-45px);
    background-color: none;
}
.service-block-one .icon1 .icon-inner {
    position: relative;
    background-color: #fff;
    width: 79px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    font-size: 50px;
    border-top-left-radius: 30px;
    box-shadow: 0 0 40px #00000026;
    transition: .5s;
    padding: 19px;
}
.service-block-one h4 {
    font-size: 22px;
    font-weight: 600;
    color: #202020;
    margin-bottom: 20px;
    /* padding:  28px 0; */
}
.about-section-five {
    position: relative;
    padding: 100px 0 70px;
    background-size: cover;
    background-position: right center;
}
.ourpartners {
    padding: 0!important;
}

.features-section-two{
    position: relative;
    padding: 100px 0 70px;
}
.sec-title {
    position: relative;
    margin-bottom: 50px;
}
.sec-title {
    color: #424794;
}
.sec-title.style-two h2 {
    padding-bottom: 0;
    font-weight: 600;
    
color: #424794 !important;
}
.sec-title h2{
    position: relative;
    font-size: 40px;
  
    text-transform: capitalize;
    letter-spacing: -.5px;
}  
.features-section-two .content-block {
    position: relative;
    padding-left: 140px;
    margin-bottom: 30px;
    min-height: 250px;
}
.features-section-two .content-block .image {
    position: absolute;
    left: 0;
}
.text-white {
    color: #fff!important;
}
.text-justify {
    text-align: justify!important;
}
.p{
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 400;
    /* margin: 0 0 15px; */
}  
.p {
    margin-top: 0;
    margin-bottom: 1rem;
}


/* .btn-style-one .btn-title {
    position: relative;
    display: block;
    z-index: 1;
    padding: 10px 50px;
    transition: all .3s ease 0s;
    border-radius: 25px;
    overflow: hidden;
    color: #424794;
} */
.btn{
    margin-top: 20%;
    background-color: white !important;
    color: #252870 !important;
    padding: 10px 50px !important;
    font-size: 16px !important;
    border-radius: 40px !important;
    font-weight: bold !important;
   
}
.btn-title{
    font-weight: bolder !important;
}
.feature-block-three {
    height: 300px;
    overflow: hidden;
    margin-bottom: 30px;
}
.feature-block-three .inner-box {
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
    height: inherit;
}
.feature-block-three .lower-content{
    position: relative;
    padding: 30px;
    box-shadow: 0 0 50px #0000001a;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #fff;
    max-width: 270px;
    height: inherit;
}
.feature-block-three .lower-content .icon-card{
position: relative;
    font-size: 20px;
    line-height: 60px;
    margin-bottom: 30px;
    color: #A2BF62;
}
.feature-block-three .lower-content h4{
position: relative;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 35px;
    margin-bottom: 20px;
    color: #202020;
}
.btn2{
    text-decoration: none;
    position: absolute;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 600;
   
    transition: .5s;
    bottom: 9px;
    color: #A2BF62;
    
}
.projects-section-three{
    position: relative;
    padding: 100px 0 70px;
}

.image{
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}
.main-footer .style-two{
    position: relative;
    background-color: #424794;
    color: #c4c5c7;
}
.main-footer{
    background-color: #424794;
}
.pattern{
    /* position: absolute; */
    /* left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
    /* background-repeat: no-repeat; */
    background-position-x: left ;
}
.widgets-section{
    position: relative;
    padding: 80px 0 30px;
}
.footer-widget {
    position: relative;
    margin-bottom: 50px;
}
.widget-title {
    padding-bottom: 25px;
    margin-bottom: 0;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.widget-content{
    /* padding-left: 0; */
    /* position: relative; */
}
.contact-widget .text {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #c0c2ce;
    margin-bottom: 5px;
}
ul, li a{
    text-decoration: none;
    list-style: none;
    color: #c0c2ce;
    font-size: 18px;
    font-weight: 600;
    /* margin: 20px; */
    margin-right: 17px;
}

.foot{
margin-left: -30px;
}
.foot li a:hover{
    color: white;
}
.main-footer .footer-widget {
    position: relative;
    margin-bottom: 2px;
}
.main-footer.style-two .widget-title {
    padding-bottom: 25px;
    margin-bottom: 10px;
}
.main-footer .widget-title {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    /* margin-bottom: 60px; */
}
.contact-widget ul.list {
    margin-bottom: 20px;
}
.main-footer.style-two .links-widget ul li {
    margin-bottom: 12px;
    display: inline-block;
    margin-right: 20px;
}
.contact-widget .social-links li a {
    position: relative;
    display: block;
    color: #fff;
    font-size: 14px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: rgba(255,255,255,.2);
    text-align: center;
    border-radius: 50%;
    transition: all .3s ease;
    padding: 15px;
    margin-left: -45% !important;
}
.contact-widget .social-links li a span {
    position: relative;
}
.contact-widget ul.list{
    margin-bottom: 20px;
    margin-left: -29px;
}
.contact-widget ul.list li {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
}
.contact-widget ul.list li a {
    color: #c0c2ce;
    text-decoration: none;
    cursor: pointer;
}

.footer-bottom-two {
    position: relative;
    border-top: 1px solid rgba(255,255,255,.15);
    padding-top: 22px;
}
.footer-bottom-two .copyright-text {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: #c0c2ce;
    margin-bottom: 22px;
}

.footer-bottom-two .menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 22px;
}
.footer-bottom-two .menu li a {
    font-size: 16px;
    font-weight: 500;
    color: #c0c2ce;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* footer */
/* footer{
    position: relative;
    background-color: #424794;
    color: #c4c5c7;
}
.footer-Div-1{
    position: relative;
    margin-bottom: 50px;
}
.heading{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding-top: 90px;

}
.footer-content{
    
} */

.dot{
    width: 5px;
    height: 5px;
    background-color: #363636;
    border-radius: 50%;
    margin: 0 0.2rem
}
.middle-point{
    width: 10px;
    height: 10px;
    background-color: #363636;
    border-radius: 50%;
    margin: 0 0.2rem
}
.image-block{
    position: relative;
    
}
.image-block:before{
    position: absolute;
    content: "";
    top: 45px;
    left: 45px;
    right: 45px;
    bottom: 45px;
    border-width: 6px;
    border-style: solid;
    border-color: #f1f2f5;
    border-image: initial;
    border-radius: 3px;
}
.about-section .image-block:before {
    position: absolute;
    content: "";
    top: 45px;
    left: 45px;
    right: 45px;
    bottom: 45px;
    border-width: 6px;
    border-style: solid;
    border-color: #f1f2f5;
    border-image: initial;
    border-radius: 3px;
    width: 75%;
    height: 75%;

    margin-left: 10px;
    margin-top: 10px
}
.image-one{
    position: relative;
    margin-left: 130px;
    box-shadow: #00000045 0 5px 20px;
    display: inline-block;
    border-radius: 6px;
}
.image-box{
    overflow: hidden;
    border-radius: 6px;
}
.image-two{
    position: relative;
    margin-top: -180px;
    box-shadow: #00000045 0 5px 20px;
    display: inline-block;
    border-radius: 6px;
}
.image-box2{
    position: relative;
    border-radius: 6px !important;
}




